@import "../styles/color";
@import "../styles/layout";

// $envelop: rgb(230,230,230);
// $envelopFold1: rgb(180, 180, 180);
// $envelopFold2: rgb(160, 160, 160);

#contact-document {
    height: 100vh;
    display: grid;
    grid-template-rows: 7vh 10vh 1vh auto;
    grid-auto-columns: auto;
    grid-template-areas:    '.'
                            'contact-heading'
                            'bar'
                            'contact-info';
}

#contact-heading {
    grid-area: contact-heading;
    @include heading-style;
}

#bar {
    grid-area: bar;
    @include bar-style;
}

#contact-info {
    display: grid;
    grid-template-rows: 30vh 35vh auto;
    grid-template-columns: 12.5vw 35vw 5vw 35vw 12.5vw;
    grid-template-areas:    '. . . . .'
                            '. email . call .'
                            '. . . . .';
}

#email {
    grid-area: email;
}

#call {
    grid-area: call;
}

.envelop {
    width: 35vw;
    height: 35vh;
    position: relative;
    transform-style: preserve-3d;
    animation: entry-envelop 0.7s ease-in forwards;

    .envelop-back {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: $color3;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        transform: translateZ(-0.5px);
    }

    .card {
        @include center-content;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: $color3;
        font-size: 2em;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .card-fold-1 {
        position: absolute;
        top: 0;
        left: 0;
        border-right: 17.5vw solid transparent;
        border-left: 17.5vw solid $color2;
        border-top: 17.5vh solid transparent;
        border-bottom: 17.5vh solid $color2; 
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        transform: translateZ(-0.8px);
    }

    .card-fold-2 {
        position: absolute;
        top: 0;
        left: 0;
        border-right: 17.5vw solid $color4;
        border-left: 17.5vw solid transparent;
        border-top: 17.5vh solid transparent;
        border-bottom: 17.5vh solid $color4; 
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        transform: translateZ(-0.7px);
    }

    .letter {
        position: relative;
        top: 1vh;
        left: 1.7vw;
        width: 90%;
        height: 90%;
        background-color: $color5;
        border-radius: 10px;
        transform: translateZ(-0.6px);
    }

    .card-top {
        position: absolute;
        top: 0;
        left: 0;
        border-right: 17.5vw solid transparent;
        border-left: 17.5vw solid transparent;
        border-top: 17.5vh solid $color3;
        border-bottom: 17.5vh solid transparent; 
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        transform: translateZ(-0.9px);
        transform-origin: top;
    }
}

@keyframes entry-envelop {
    0% { top: -50%; }
    100% { top: 0vh; }
}

@keyframes flip-envelop {
    0% { transform: rotateY(0deg); }
    15% {transform: scale(1.1);}
    100% { transform: rotateY(180deg) scale(1); }
}

@keyframes open-envelop {
    0% { transform: rotateX(0deg); }
    100% { transform: rotateX(-180deg); }
}

@keyframes open-letter {
    0% { top: 0; }
    100% { 
        top: -20vh;
        -webkit-box-shadow: 0px 0px 10px 10px $color4;
        -moz-box-shadow: 0px 0px 10px 10px $color4;
        box-shadow: 0px 0px 10px 10px $color4;
    }
}

