@import "../styles/color";
@import "../styles/layout";

#loading {
    position: absolute;
    top: 0vh;
    z-index: 3;
    animation: loading-animation 1s 5s forwards;
}

@keyframes loading-animation {
    100%{ opacity: 0; visibility: hidden;}
}

#skill-document {
    height: 100vh;
    width: 100vw;
    font-family: 'Source Code Pro', monospace;
    background-image: url('../../assets/background2.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: 20vh 5vh 74vh;
    grid-auto-columns: auto;
    grid-template-areas:    '.'
                            'skill-heading'
                            'skill-content';
}

#skill-heading {
    grid-area: skill-heading;
    @include heading-style;
    @include center-content-vertically;
}

#skill-content {
    grid-area: skill-content;
    display: grid;
    grid-template-columns: 50% 5% 45%;
    grid-template-areas: 'skills-list-section . skills-cube-section';
}

#skills-list-section {
    grid-area: skills-list-section;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas:    '. . .'
                            '. skills-list .'
                            '. . .';
}

#skills-list {
    grid-area: skills-list;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-areas:    'skills-topics skills-description';
}

#skills-topics {
    grid-area: skills-topics;
    border-right: 1px solid $secondaryBackgroundColor;
}

.topic-button {
    height: 10%;
    width: 100%; 
    color: $secondaryTextColor;
    @include center-content-vertically;
    overflow-x: hidden;
    cursor: pointer;
}

@keyframes topic-border-animation {
    100% { border-right: 2px solid $textColor; }
}

@keyframes topic-border-remove-animation {
    100% { border-right: 0px solid $textColor; }
}

#skills-description {
    grid-area: skills-description;
    display: grid;
    grid-template-rows: 10% 35% auto;
    grid-template-areas:    'skill-topic'
                            'skill-description'
                            'skill-concepts';
}

#skill-topic {
    grid-area: skill-topic;
    @include heading-style;
    @include center-content-vertically;
    margin-left: 2vw;
}

#skill-description {
    grid-area: skill-description;
    font-size: 1em;
    color: $secondaryTextColor;
    margin-left: 2vw;
    margin-top: 1vh;
    overflow: auto;
}

#skill-concepts {
    grid-area: skill-concepts;
    font-size: 1em;
    color: $secondaryTextColor;
    overflow: auto;
}

#skills-cube-section {
    grid-area: skills-cube-section;
    margin-left: 5vw;
    margin-top: 10vh;
    // @include center-content-;
}

#scene {
    width: 200px;
    height: 200px;
    perspective: 600px;
}
  
#cube {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform: translateZ(-100px);
}

.cube__face {
    position: absolute;
    width: 200px;
    height: 200px;
    border: 1px solid $textColor;
    background-color: rgba($tertiaryBackgroundColor, 0.95);
    display: grid;
    grid-template-rows: 50% 30% 20%;
    grid-template-areas:    'cube-img'
                            'cube-bar'
                            'cube-percent';
}

.cube-img {
    grid-area: cube-img;
    @include center-content;
}

.cube-bar {
    grid-area: cube-bar;
    @include center-content;
}

.bar {
    height: 20%;
    width: 80%;
    border: 2px solid $secondaryTextColor;
}

#html-bar {
    height: 100%;
    width: 95%;
    background-color: $secondaryTextColor;
}

#css-bar {
    height: 100%;
    width: 95%;
    background-color: $secondaryTextColor;
}

#javascript-bar {
    height: 100%;
    width: 90%;
    background-color: $secondaryTextColor;
}

#angular-bar {
    height: 100%;
    width: 80%;
    background-color: $secondaryTextColor;
}

#scsssass-bar {
    height: 100%;
    width: 75%;
    background-color: $secondaryTextColor;
}

#threejs-bar {
    height: 100%;
    width: 40%;
    background-color: $secondaryTextColor;
}

.cube-percent {
    grid-area: cube-percent;
    // @include center-content-vertically;
    text-align: right;
    margin-right: 10%;
    color: $secondaryTextColor;
}

#html-cube-face { transform: rotateY(  0deg) translateZ(100px); }
#css-cube-face { transform: rotateY( -90deg) translateZ(100px); }
#javascript-cube-face { transform: rotateY(180deg) translateZ(100px); }
#angular-cube-face { transform: rotateY(90deg) translateZ(100px); }
#scsssass-cube-face { transform: rotateX( 90deg) translateZ(100px); }
#threejs-cube-face { transform: rotateX(-90deg) translateZ(100px); }

@keyframes animation {
    0% { transform: rotateY(0); }
  100% { transform: rotateY(360deg); }
}

@media only screen and (max-width: 800px) {
    #skill-content {
        grid-template-columns: 60% 0% 40%;
    }

    #skills-list-section {
        grid-template-columns: 5% 90% 5%;
    }

    #skills-list {
        grid-template-columns: 25% auto;
    }
}

@media only screen and (max-width: 700px) {

    #skill-document {
        grid-template-rows: 10vh 5vh 84vh;
    }

    #skill-content {
        grid-template-columns: auto;
        grid-template-rows: 50% 5% 45%;
        grid-template-areas:    'skills-list-section' 
                                '.' 
                                'skills-cube-section';
    }

    #skills-list {
        grid-template-columns: 20% auto;
    }

    #skills-cube-section {
        margin-left: 0vw;
        margin-top: 0vh;
        @include center-content-horizontally;
    }
}

@media only screen and (max-width: 500px) {

    #skill-content {
        grid-template-rows: 65% 5% 30%;
    }

    #skills-list {
        grid-template-columns: auto;
        grid-template-rows: 10% 5% auto;
        grid-template-areas:    'skills-topics' 
                                '.'
                                'skills-description';
    }

    #skills-topics {
        border-right: 0px solid $secondaryBackgroundColor;
        border-bottom: 1px solid $secondaryBackgroundColor;
        display: flex;
        flex-direction: row;
    }
    
    .topic-button {
        height: 100%;
        width: 20%; 
        @include center-content;
        overflow-x: hidden;
        cursor: pointer;
    }

    #html {
        width: 10%;
    }

    #css {
        width: 10%;
    }

    @keyframes topic-border-animation {
        100% { border-bottom: 2px solid $textColor; }
    }

    @keyframes topic-border-remove-animation {
        100% { border-bottom: 0px solid $textColor; }
    }

    #scene {
        width: 100px;
        height: 100px;
        perspective: 300px;
    }
      
    #cube {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transform: translateZ(-50px);
        margin-top: 2vh;
        // animation: animation 5s ease infinite;
    }
    
    .cube__face {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 2px solid $tertiaryTextColor;
        background-color: rgba($secondaryBackgroundColor, 0.8);
    }
    
    #html-cube-face { transform: rotateY(  0deg) translateZ(50px); }
    #css-cube-face { transform: rotateY( -90deg) translateZ(50px); }
    #javascript-cube-face { transform: rotateY(180deg) translateZ(50px); }
    #angular-cube-face { transform: rotateY(90deg) translateZ(50px); }
    #scsssass-cube-face { transform: rotateX( 90deg) translateZ(50px); }
    #threejs-cube-face { transform: rotateX(-90deg) translateZ(50px); }

    img {
        height: 40px;
    }
}

@media only screen and (max-width: 450px) {
    
    #skills-topics {
        font-size: 0.8em;
    }

    #skill-topic {
       font-size: 1.2em;
    }
    
    #skill-description {
        font-size: 1em;
    }
}

@media only screen and (max-width: 350px) {
    
    #skills-topics {
        font-size: 0.7em;
    }

    #skill-topic {
        font-size: 1.1em;
     }
     
     #skill-description {
         font-size: 0.9em;
     }
}

@media only screen and (max-width: 300px) {
    
    #skills-topics {
        font-size: 0.6em;
    }

    #skill-topic {
        font-size: 1em;
     }
     
     #skill-description {
         font-size: 0.8em;
     }
}

@media only screen and (max-width: 260px) {

    #skill-content {
        grid-template-rows: 55% 5% 30%;
    }
    
    #skills-topics {
        font-size: 0.5em;
    }

    #skill-topic {
        font-size: 0.9em;
    }
     
    #skill-description {
        font-size: 0.7em;
    }

    #skills-cube-section {
        @include center-content-vertically;
    }
}

@media only screen and (max-width: 210px) {

    #skill-heading {
        font-size: 1.5em;
    }
    
    #skills-topics {
        font-size: 0.4em;
    }

    #skill-topic {
        font-size: 0.8em;
     }
     
     #skill-description {
         font-size: 0.6em;
     }
}

@media only screen and (max-width: 160px) {

    #skill-heading {
        font-size: 1.2em;
    }
    
    #skills-topics {
        font-size: 0.2em;
    }

    #skill-topic {
        font-size: 0.6em;
     }
     
     #skill-description {
         font-size: 0.4em;
         overflow-x: auto;
     }

    #scene {
        width: 50px;
        height: 50px;
        perspective: 150px;
    }
      
    #cube {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transform: translateZ(-25px);
        // animation: animation 5s ease infinite;
    }
    
    .cube__face {
        position: absolute;
        width: 50px;
        height: 50px;
        border: 2px solid $tertiaryTextColor;
        background-color: rgba($secondaryBackgroundColor, 0.8);
    }
    
    #html-cube-face { transform: rotateY(  0deg) translateZ(25px); }
    #css-cube-face { transform: rotateY( -90deg) translateZ(25px); }
    #javascript-cube-face { transform: rotateY(180deg) translateZ(25px); }
    #angular-cube-face { transform: rotateY(90deg) translateZ(25px); }
    #scsssass-cube-face { transform: rotateX( 90deg) translateZ(25px); }
    #threejs-cube-face { transform: rotateX(-90deg) translateZ(25px); }

    img {
        height: 20px;
    }
}
